%syntax-version=1.0.0
%project=hypnotic_peafowl

01-base-schema 2021-04-09T16:56:18Z "Etudiant O'clock",,, <etudiant@teleporteur> # Schéma de base

05-add-cart-table 2021-04-14T11:31:19Z "Etudiant O'clock",,, <etudiant@teleporteur> # table cart
10-add-message-contact-table 2021-04-20T07:28:07Z "Etudiant O'clock",,, <etudiant@teleporteur> # ajout d'une table pour les messages contact
15-add-sub_id 2021-04-22T14:04:20Z "Etudiant O'clock",,, <etudiant@teleporteur> # ajout du champ sub_id dans la table users
20-albums-and-tracks 2021-04-26T13:57:17Z "Etudiant O'clock",,, <etudiant@teleporteur> # modif table albums et ajout d'une table tracks
25-isLogged 2021-05-03T11:07:05Z "Etudiant O'clock",,, <etudiant@teleporteur> # ajout d'un champ pour savoir si l'utilisateur est bien connecté
30-userItems 2021-05-04T06:46:33Z "Etudiant O'clock",,, <etudiant@teleporteur> # ajout d'un champ item sur la table users pour lui afficher ses articles payés
35-link-tracks 2021-05-04T08:21:14Z "Etudiant O'clock",,, <etudiant@teleporteur> # modification du link de la table tracks
